DB=maids    #database for heroku during production
DB_DEV=maids_dev  #name of database during development
DB_TEST=maids_test
user=postgres      #or your defined user database
pass=[password or null if none]
host=localhost
PRIVATE_KEY=your_defined_private_key
port=[pg_port]